# ConfigInjection

./: ConfigTest.sln
ConfigTest/: Program.cs  Startup.cs  appsettings.json
ConfigTest.Integration/: ConfigTest.Integration.csproj  UnitTest1.cs  appsettings.json
ConfigTest/Controllers/: TestSeting.cs  ValuesController.cs
ConfigTest/Properties/: launchSettings.json
